spring.datasource.url=jdbc:mysql://localhost/clinica_api
spring.datasource.username=root
spring.datasource.password=mysql2023
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=${JWT_Secret:123456}